<!DOCTYPE html>
{% extends "index.html" %}
{% load static %}

{% block main_content %}



<div class="container-flex text-center justify-content-center align-items-center" style="padding-top: 10px; padding-bottom: 20px; margin-left: 10px; vertical-align: middle;">
    <div class="row justify-content-center align-items-center" style="margin-top: 10px; height: 50px;">
        <div class="col-md-4 text-light d-flex align-items-center justify-content-center" style="background-color: #4B088A; height: 35py px;">
            <h5>Search for Books</h5>
            
        </div>        
       
    </div>
</div>


<div class="search-toolbar text-center">
    <form class="form-inline d-flex justify-content-center" action="/search" method="get">
        <div class="form-group mx-sm-3 mb-2">
            <input type="text" class="form-control" name="query" placeholder="Search for books...">
        </div>
        <button type="submit" class="btn btn-primary mb-2">Search</button>
    </form>
</div>


<div class="buttons d-flex justify-content-center" style="margin-top: 15px;">
    <button class="btn btn-primary" style="margin-right: 15px;" onclick="handleButton1()">Upload</button>
    <button class="btn btn-secondary" onclick="handleButton2()">Add a Book
    
    </button>
</div>
<<<<<<< HEAD
</div>
<br><br>
<div>
    {% if book_results %}
    <div class="search-results">
        <h5>Search Results for "{{ query }}"</h5>
        {% for book in book_results %}
        <p>{{ book.book_name }} by {{ book.author }}, {{book.ISBN}}, {{book.category}}</p>
        
        {% endfor %}
    </div>
    {% else %}
    <h5>No results found for "{{ query }}"</h5>
    {% endif %}
    </div>
=======

    <div>
        <table
          id="library-table"
          style="
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            border: 2px solid #4B088A;
          "
        >
          <thead style="background-color: #f2f2f2">
            <tr>
              <th style="border: 1px solid #4B088A; text-align: left; padding: 8px"> Book Name</th>
              <th style="border: 1px solid #4B088A; text-align: left; padding: 8px"> ISBN </th>
              <th style="border: 1px solid #4B088A; text-align: left; padding: 8px"> Author </th>
              <th style="border: 1px solid #4B088A; text-align: left; padding: 8px"> Category </th>
              <th style="border: 1px solid #4B088A; text-align: left; padding: 8px">Actions</th>
            </tr>
          </thead>
          <tbody>
           
            <tr>
               <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">The Secret Garden</td>
               <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">ISBN-001</td>
               <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">Frances Hodgson Burnett</td>
               <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">Children's Fiction</td>
               <td style="border: 1px solid #4B088A; text-align: left; padding: 8px"><button onclick="addToBag('ISBN-001')">Add to Bag</button></td>


            </tr>
            <tr>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">1984</td>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">ISBN-002</td>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">George Orwell</td>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">Dystopian Fiction</td>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px"><button onclick="addToBag('ISBN-002')">Add to Bag</button></td>
            </tr>
            <tr>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">The Great Gatsby</td>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">ISBN-003</td>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">F. Scott Fitzgerald</td>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">Classic Literature</td>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px"><button onclick="addToBag('ISBN-003')">Add to Bag</button></td>
            </tr>
            <tr>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">To Kill a Mockingbird</td>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">ISBN-004</td>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">Harper Lee</td>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">Southern Gothic</td>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px"><button onclick="addToBag('ISBN-004')">Add to Bag</button></td>
              </tr>
              <tr>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">The Hobbit</td>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">ISBN-005</td>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">J.R.R. Tolkien</td>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px">Fantasy</td>
                <td style="border: 1px solid #4B088A; text-align: left; padding: 8px"><button onclick="addToBag('ISBN-005')">Add to Bag</button></td>
              </tr>
        </tbody>
 </table>
 </div>
 <script>
    function addToBag(isbn) {
      // You can implement the logic to add the book with the given ISBN to the shopping bag here
      alert('Added to Bag: ' + isbn);
    }
  </script>
 
              

 
 
  

 

>>>>>>> 7253781b31149a788e3cefa345d3f3b248a066ad

{% endblock %}